# maven-boilerplate

./: .project  pom.xml
src/main/java/pro/ghosh/maven/: App.java
src/test/java/pro/ghosh/maven/: AppTest.java
